<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_home_food_match"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/shape_rect_grey_stroke"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/image_circle_two_left"
            />

        <com.mash.pig.bobpercent.app.widget.FontTextView
            android:id="@+id/tv_home_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/home_txt_match"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            />

        <ImageView
            android:id="@+id/iv_home_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_point_black"
            android:layout_toLeftOf="@id/tv_home_match"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toLeftOf="@id/iv_home_tv_left"
            android:layout_alignParentLeft="true"
            android:background="#E6E6E6"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/iv_home_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_point_pink"
            android:layout_toRightOf="@id/tv_home_match"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@id/iv_home_tv_right"
            android:layout_alignParentRight="true"
            android:background="#E6E6E6"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_home_view_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/shape_rect_grey_stroke"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/image_circle_two_right"
            />

        <com.mash.pig.bobpercent.app.widget.FontTextView
            android:id="@+id/tv_home_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/home_txt_history"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            />


        <ImageView
            android:id="@+id/iv_home_history_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_point_pink"
            android:layout_toLeftOf="@id/tv_home_history"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toLeftOf="@id/iv_home_history_left"
            android:layout_alignParentLeft="true"
            android:background="#E6E6E6"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/iv_home_history_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_point_black"
            android:layout_toRightOf="@id/tv_home_history"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@id/iv_home_history_right"
            android:layout_alignParentRight="true"
            android:background="#E6E6E6"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
</LinearLayout>